<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/planet_prompt"
        android:layout_marginBottom="10dp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/planet_prompt" />

  <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:text="@string/lugar_prompt"
       android:layout_marginBottom="10dp" />
  <Spinner
      android:id="@+id/lugarSpinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:prompt="@string/lugar_prompt" />
  
</LinearLayout>